# EasyJob

./: EasyJob.sln
EasyJob.API/: EasyJob.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EasyJob.API.IntegrationTests/: EasyJob.API.IntegrationTests.csproj
EasyJob.API/Controllers/: AccountController.cs  AccountsController.cs  BaseApiController.cs  PostsController.cs  WeatherForecastController.cs
EasyJob.API/CustomJSONFormatters/: DateTimeConverter.cs
EasyJob.API/Helpers/: ApiResponse.cs  PermissionRequired.cs
EasyJob.API/Helpers/CustomAuthenticationAttributes/: PermissionRequired.cs
EasyJob.API/Properties/: launchSettings.json
EasyJob.API/StartupServices/: StartupJwt.cs  StartupSwagger.cs  Startup_RepositoriesAndServices.cs  Startup_Swagger.cs  _StartupServiceCollectionExtensions.cs
EasyJob.API/wwwroot/UI/easy-job/: angular.json  package-lock.json
EasyJob.API/wwwroot/UI/easy-job/src/app/: app.component.ts
EasyJob.Application/: ApplicationAutofacServiceModule.cs  ApplicationServiceRegistration.cs  EasyJob.Application.csproj
EasyJob.Application.UnitTests/: EasyJob.Application.UnitTests.csproj
EasyJob.Application/Contracts/Identity/: IAuthenticationService.cs  Permissions.cs
EasyJob.Application/Contracts/Infrastructure/: IEmailService.cs
EasyJob.Application/Contracts/Persistence/: IAsyncRepository.cs  IPostRepository.cs
EasyJob.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EasyJob.Application/Features/: BaseServiceProvider.cs
EasyJob.Application/Features/Posts/Queries/GetPosts/: GetPostsQuery.cs  GetPostsQueryHandler.cs  PostsDto.cs
EasyJob.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationRespone.cs
EasyJob.Application/Models/Mail/: Email.cs  EmailSettings.cs
EasyJob.Application/Profiles/: MappingProfile.cs
EasyJob.Application/Responses/: BaseResponse.cs
EasyJob.BusinessLayer/: Class1.cs  EasyJob.BusinessLayer.csproj
EasyJob.BusinessLayer/AuthenticationServices/: Permissions.cs  TokenService.cs
EasyJob.BusinessLayer/AuthenticationServices/JwtTokenService/: ITokenService.cs  TokenService.cs
EasyJob.BusinessLayer/AutoMapperProfile/: MapperProfile.cs
EasyJob.BusinessLayer/FluentValidationServices/: UserValidator.cs
EasyJob.BusinessLayer/MailServices/: IMailService.cs  MailService.cs
EasyJob.BusinessLayer/Seeding/: DefaultRoles.cs  DefaultUsers.cs
EasyJob.BusinessLayer/_DataAccessServices/: CoreBase.cs  a.cs
EasyJob.BusinessLayer/_DataAccessServices/PostsService/: IPostService.cs  PostService.cs
EasyJob.BusinessLayer/_Repositories/: RepositoryBase.cs  SqlQueryBuilderHelper.cs  a.cs
EasyJob.BusinessLayer/_Repositories/PostsRepository/: IPostRepository.cs  PostRepository.cs
EasyJob.DataLayer/: Class1.cs  EasyJob.DataLayer.csproj
EasyJob.DataLayer/DTOs/Request/AccountsControllerRequests/: LoginDto.cs  RegisterDto.cs
EasyJob.DataLayer/DTOs/Response/AccountsControllerResponses/: UserResponseDto.cs
EasyJob.DataLayer/DTOs/Response/PostsControllerResponses/: PostResponseDto.cs
EasyJob.DataLayer/Entities/: ApprovalStatuses.cs  ApprovalStatusesEntity.cs  CustomClaimTypes.cs  Keywords.cs  Permissions.cs  PolicyTypes.cs  PostEntity.cs  Posts.cs  User.cs  UserEntity.cs  Users.cs
EasyJob.DataLayer/Entities/Context/: EasyJobIdentityContext.cs  EasyJobIdentityFactory.cs
EasyJob.DataLayer/Entities/Seeding/: DefaultRoles.cs  DefaultUsers.cs
EasyJob.DataLayer/Extensions/: EnumExtensions.cs
EasyJob.DataLayer/Identity/: EasyJobIdentityContext.cs
EasyJob.DataLayer/Migrations/: 20210309211118_Identity.Designer.cs  20210309211118_Identity.cs  20210311112204_Initial.Designer.cs  20210311112204_Initial.cs  EasyJobIdentityContextModelSnapshot.cs
EasyJob.Domain/: EasyJob.Domain.csproj
EasyJob.Domain/Common/: AuditableEntity.cs
EasyJob.Domain/Entities/: ApprovalStatus.cs  Keyword.cs  Post.cs  User.cs
EasyJob.Infrastructure/: EasyJob.Infrastructure.csproj  InfrastructureAutofacServiceModule.cs  InfrastructureServiceRegistration.cs
EasyJob.Infrastructure/Identity/: AuthenticationService.cs
EasyJob.Infrastructure/Identity/Seeding/: DefaultRoles.cs  DefaultUsers.cs
EasyJob.Infrastructure/Mail/: EmailService.cs
EasyJob.Persistence/: EasyJob.Persistence.csproj  PersistenceAutofacServiceModule.cs  PersistenceServiceRegistration.cs
EasyJob.Persistence.IntegrationTests/: EasyJob.Persistence.IntegrationTests.csproj
EasyJob.Persistence/Context/: EasyJobIdentityContext.cs  EasyJobIdentityFactory.cs
EasyJob.Persistence/Migrations/: 20210312154935_Initial.Designer.cs  20210312154935_Initial.cs  EasyJobIdentityContextModelSnapshot.cs
EasyJob.Persistence/Repositories/: BaseRepository.cs  PostRepository.cs
easy-job/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
easy-job/e2e/src/: app.e2e-spec.ts
easy-job/src/app/: app.component.spec.ts
