<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyJob.Application\EasyJob.Application.csproj" />
      <ProjectReference Include="..\EasyJob.Domain\EasyJob.Domain.csproj" />
      <ProjectReference Include="..\EasyJob.Persistence\EasyJob.Persistence.csproj" />
    </ItemGroup>

</Project>
