<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyJob.Application\EasyJob.Application.csproj" />
      <ProjectReference Include="..\EasyJob.Infrastructure\EasyJob.Infrastructure.csproj" />
      <ProjectReference Include="..\EasyJob.Persistence.IntegrationTests\EasyJob.Persistence.IntegrationTests.csproj" />
      <ProjectReference Include="..\EasyJob.Persistence\EasyJob.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\UI" />
    </ItemGroup>

</Project>
